# 编译常规以及UEFI、EXT4固件:
CONFIG_GRUB_IMAGES=y
CONFIG_GRUB_EFI_IMAGES=y

# rootfs tar.gz
CONFIG_TARGET_ROOTFS_TARGZ=y
CONFIG_TARGET_ROOTFS_EXT4FS=n

# 设置固件大小:900刚好可以dd刷机，944则提示空间不足
### INITIALIZATION ###
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y
CONFIG_TARGET_KERNEL_PARTSIZE=32
CONFIG_TARGET_ROOTFS_PARTSIZE=900
CONFIG_GRUB_TIMEOUT="0"
CONFIG_ALL_KMODS=y
CONFIG_DEVEL=y
# CONFIG_KERNEL_KALLSYMS is not set
# CONFIG_KERNEL_WERROR is not set
CONFIG_KERNEL_BUILD_DOMAIN="buildhost"
CONFIG_KERNEL_BUILD_USER="OpenWrt"
CONFIG_GRUB_TITLE="OpenWrt Built By ilxp"
CONFIG_COLLECT_KERNEL_DEBUG=y
CONFIG_REPRODUCIBLE_DEBUG_INFO=y

# GCC
CONFIG_TOOLCHAINOPTS=y

### ZLIB
CONFIG_ZLIB_OPTIMIZE_SPEED=y

# DAE
#CONFIG_KERNEL_DEBUG_INFO=y
#CONFIG_KERNEL_DEBUG_INFO_REDUCED=n
#CONFIG_KERNEL_DEBUG_INFO_BTF=y
#CONFIG_KERNEL_CGROUPS=y
#CONFIG_KERNEL_CGROUP_BPF=y
#CONFIG_KERNEL_BPF_EVENTS=y
#CONFIG_BPF_TOOLCHAIN_HOST=y
#CONFIG_KERNEL_XDP_SOCKETS=y
#CONFIG_PACKAGE_kmod-xdp-sockets-diag=y
#CONFIG_PACKAGE_luci-app-dae=y

# SAVING RAM FOR DAE
#CONFIG_PACKAGE_zram-swap=y
#CONFIG_PACKAGE_kmod-lib-lz4=y
#CONFIG_PACKAGE_kmod-lib-lzo=y
#CONFIG_PACKAGE_kmod-lib-zstd=y

### AGGRESSIVE ###
CONFIG_USE_GC_SECTIONS=y
CONFIG_USE_LTO=y

# RNGD
# CONFIG_PACKAGE_urandom-seed is not set
# CONFIG_PACKAGE_urngd is not set

### BASIC ###
CONFIG_PACKAGE_kmod-hwmon-pwmfan=y
CONFIG_PACKAGE_addition-trans-zh=y
CONFIG_PACKAGE_autocore-x86=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dnsmasq_full_ipset=y
# CONFIG_PACKAGE_dnsmasq_full_broken_rtc is not set
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_kmod-fs-f2fs=y
CONFIG_PACKAGE_libustream-openssl=y
# CONFIG_PACKAGE_libustream-wolfssl is not set
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_qemu-ga=y
CONFIG_PACKAGE_kmod-igc=y
CONFIG_PACKAGE_kmod-r8125=y
CONFIG_PACKAGE_kmod-igb-intel=y
CONFIG_PACKAGE_kmod-i40e=y
CONFIG_PACKAGE_kmod-mlx4-core=y
CONFIG_PACKAGE_kmod-mlx5-core=y
CONFIG_PACKAGE_kmod-ixgbevf=y
CONFIG_PACKAGE_kmod-drm-i915=y
CONFIG_PACKAGE_i915-firmware-dmc=y

### DDNS ###
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_ddns-scripts-cloudflare=y
CONFIG_PACKAGE_ddns-scripts-dnspod=y
CONFIG_PACKAGE_ddns-scripts-services=y
CONFIG_PACKAGE_ddns-scripts-aliyun=y
CONFIG_PACKAGE_bind-host=y

### 22.03 ###
# CONFIG_PACKAGE_firewall is not set
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_kmod-nft-offload=y
CONFIG_PACKAGE_kmod-nft-fullcone=y
# CONFIG_PACKAGE_arptables-legacy is not set
CONFIG_PACKAGE_arptables-nft=y
# CONFIG_PACKAGE_ebtables-legacy is not set
CONFIG_PACKAGE_ebtables-nft=y
# CONFIG_PACKAGE_ip6tables-legacy is not set
CONFIG_PACKAGE_ip6tables-nft=y
# CONFIG_PACKAGE_xtables-legacy is not set
CONFIG_PACKAGE_xtables-nft=y
# CONFIG_PACKAGE_iptables-legacy is not set
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_iptables-mod-conntrack-extra=y
CONFIG_PACKAGE_iptables-mod-iprange=y
CONFIG_PACKAGE_iptables-mod-nat-extra=y
CONFIG_PACKAGE_iptables-mod-socket=y
CONFIG_PACKAGE_iptables-mod-tproxy=y
# CONFIG_PACKAGE_miniupnpd-iptables is not set
CONFIG_PACKAGE_miniupnpd-nftables=y
CONFIG_PACKAGE_nat6=y

### LUCI ###
CONFIG_LUCI_LANG_zh_Hans=y
CONFIG_LUCI_LANG_en=y
# CONFIG_LUCI_CSSTIDY is not set
# CONFIG_LUCI_JSMIN is not set
CONFIG_PACKAGE_luci-nginx=y
CONFIG_PACKAGE_luci-compat=y

### APPLICATION ###
CONFIG_PACKAGE_luci-app-homeproxy=y
CONFIG_PACKAGE_luci-app-ap-modem=n
CONFIG_PACKAGE_luci-proto-wireguard=y
CONFIG_PACKAGE_qrencode=y
CONFIG_PACKAGE_luci-app-3cat=n
CONFIG_PACKAGE_luci-app-argon-config=n
CONFIG_PACKAGE_luci-app-arpbind=y
CONFIG_PACKAGE_luci-app-taskplan=y
CONFIG_PACKAGE_luci-app-partexp=y
CONFIG_PACKAGE_luci-app-airconnect=n
CONFIG_PACKAGE_luci-app-mosdns=y
CONFIG_PACKAGE_luci-app-cpufreq=y
CONFIG_PACKAGE_luci-app-cpulimit=n
CONFIG_PACKAGE_luci-app-frpc=n
CONFIG_PACKAGE_frpc=n
CONFIG_PACKAGE_luci-app-frps=n
CONFIG_PACKAGE_frps=n
CONFIG_PACKAGE_luci-app-openclash=n
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-app-ramfree=y
CONFIG_PACKAGE_luci-app-wechatpush=n
CONFIG_PACKAGE_luci-app-sqm=n
CONFIG_PACKAGE_luci-app-vlmcsd=n
CONFIG_PACKAGE_luci-app-unblockneteasemusic=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-usb-printer=y
CONFIG_PACKAGE_luci-app-services-wolplus=y
CONFIG_PACKAGE_luci-app-xlnetacc=n
CONFIG_PACKAGE_luci-app-zerotier=y
CONFIG_PACKAGE_luci-app-watchcat=n
CONFIG_PACKAGE_luci-app-natmapt=n
CONFIG_PACKAGE_stuntman-client=y
CONFIG_PACKAGE_luci-app-oaf=y
CONFIG_PACKAGE_zerotier=y
CONFIG_PACKAGE_coremark=y
CONFIG_PACKAGE_htop=y
#CONFIG_PACKAGE_subconverter=y
CONFIG_PACKAGE_kmod-shortcut-fe-cm=y
# CONFIG_PACKAGE_natflow-boot=y
CONFIG_PACKAGE_luci-app-nikki=n
CONFIG_PACKAGE_luci-app-filemanager=n
CONFIG_PACKAGE_luci-app-einat=n
CONFIG_PACKAGE_luci-app-bandix=y

### SSRP ###
CONFIG_PACKAGE_luci-app-ssr-plus=n

### PASSWALL ### 
CONFIG_PACKAGE_luci-app-passwall=y 

### THEME ###
CONFIG_PACKAGE_luci-theme-argon=y
CONFIG_PACKAGE_luci-theme-bootstrap=y

### SHARE NETWORK ###
CONFIG_PACKAGE_usbmuxd=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-net-ipheth=y

### BBRv3 ###
CONFIG_PACKAGE_kmod-tcp-bbr=n
CONFIG_PACKAGE_kmod-tcp-bbr3=y

### OPENSSL ###
CONFIG_OPENSSL_ENGINE=y
CONFIG_OPENSSL_OPTIMIZE_SPEED=y
CONFIG_OPENSSL_WITH_ASM=y
# CONFIG_OPENSSL_WITH_ERROR_MESSAGES is not set
CONFIG_PACKAGE_libopenssl-conf=y
CONFIG_PACKAGE_libopenssl-devcrypto=y
CONFIG_PACKAGE_libopenssl-legacy=y
CONFIG_PACKAGE_libcurl=y
CONFIG_LIBCURL_OPENSSL=y
# CONFIG_LIBCURL_MBEDTLS is not set
# CONFIG_LIBCURL_WOLFSSL is not set
# CONFIG_LIBCURL_GNUTLS is not set
# CONFIG_LIBCURL_NOSSL is not set

### DOCKER ###
CONFIG_PACKAGE_luci-app-dockerman=y
CONFIG_PACKAGE_luci-app-diskman=n
CONFIG_PACKAGE_block-mount=y
CONFIG_DOCKER_CGROUP_OPTIONS=y
CONFIG_DOCKER_OPTIONAL_FEATURES=y
CONFIG_DOCKER_NET_ENCRYPT=y
CONFIG_DOCKER_NET_MACVLAN=y
CONFIG_DOCKER_NET_OVERLAY=y
CONFIG_DOCKER_NET_TFTP=y
CONFIG_DOCKER_STO_BTRFS=y
CONFIG_DOCKER_STO_EXT4=y

### OTHERS ###
CONFIG_PACKAGE_kmod-crypto-cmac=y
CONFIG_PACKAGE_kmod-crypto-ccm=y

### CRYPTO ###
CONFIG_PACKAGE_kmod-crypto-aead=y
CONFIG_PACKAGE_kmod-crypto-arc4=y
CONFIG_PACKAGE_kmod-crypto-authenc=y
CONFIG_PACKAGE_kmod-crypto-blake2b=y
CONFIG_PACKAGE_kmod-crypto-cbc=y
CONFIG_PACKAGE_kmod-crypto-ccm=y
CONFIG_PACKAGE_kmod-crypto-chacha20poly1305=y
CONFIG_PACKAGE_kmod-crypto-cmac=y
CONFIG_PACKAGE_kmod-crypto-crc32=y
CONFIG_PACKAGE_kmod-crypto-crc32c=y
CONFIG_PACKAGE_kmod-crypto-ctr=y
CONFIG_PACKAGE_kmod-crypto-cts=y
CONFIG_PACKAGE_kmod-crypto-deflate=y
CONFIG_PACKAGE_kmod-crypto-des=y
CONFIG_PACKAGE_kmod-crypto-ecb=y
CONFIG_PACKAGE_kmod-crypto-ecdh=y
CONFIG_PACKAGE_kmod-crypto-echainiv=y
CONFIG_PACKAGE_kmod-crypto-gcm=y
CONFIG_PACKAGE_kmod-crypto-geniv=y
CONFIG_PACKAGE_kmod-crypto-gf128=y
CONFIG_PACKAGE_kmod-crypto-ghash=y
CONFIG_PACKAGE_kmod-crypto-hash=y
CONFIG_PACKAGE_kmod-crypto-hmac=y
CONFIG_PACKAGE_kmod-crypto-kpp=y
CONFIG_PACKAGE_kmod-crypto-md4=y
CONFIG_PACKAGE_kmod-crypto-md5=y
CONFIG_PACKAGE_kmod-crypto-null=y
CONFIG_PACKAGE_kmod-crypto-pcbc=y
CONFIG_PACKAGE_kmod-crypto-rng=y
CONFIG_PACKAGE_kmod-crypto-seqiv=y
CONFIG_PACKAGE_kmod-crypto-sha1=y
CONFIG_PACKAGE_kmod-crypto-sha256=y
CONFIG_PACKAGE_kmod-crypto-sha3=y
CONFIG_PACKAGE_kmod-crypto-sha512=y
CONFIG_PACKAGE_kmod-crypto-user=y
CONFIG_PACKAGE_kmod-crypto-xcbc=y
CONFIG_PACKAGE_kmod-crypto-xxhash=y


##以下属于自己的

CONFIG_PACKAGE_fullconenat-nft=y

#动态ddns
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_ddns-scripts-cloudflare=y
CONFIG_PACKAGE_ddns-scripts-dnspod=y
CONFIG_PACKAGE_ddns-scripts-aliyun=y
CONFIG_PACKAGE_ddns-scripts-services=y
CONFIG_PACKAGE_bind-host=y

#ddns脚本
CONFIG_PACKAGE_ddns-scripts_aliyun=y
CONFIG_PACKAGE_ddns-scripts_dnspod=y

CONFIG_PACKAGE_ipv6-helper=y
CONFIG_PACKAGE_luci-app-autoreboot=n
CONFIG_PACKAGE_luci-app-adguardhome=y
CONFIG_PACKAGE_luci-app-adguardhome_INCLUDE_binary=n #导致编译不成功
CONFIG_PACKAGE_luci-app-jd-dailybonus=n
CONFIG_PACKAGE_luci-app-netdata=n
CONFIG_PACKAGE_luci-app-oaf=y  
CONFIG_PACKAGE_kmod-oaf=y
CONFIG_PACKAGE_luci-app-qbittorrent=n  #会导致文件超过100M
CONFIG_PACKAGE_acl=y
CONFIG_PACKAGE_zsh=y

#四、VPN翻墙系列
#mihomo nikki与homeproxy
CONFIG_PACKAGE_luci-app-nikki=n  #用hoemproxy
CONFIG_PACKAGE_luci-app-homeproxy=y

CONFIG_PACKAGE_luci-app-softethervpn=n
CONFIG_PACKAGE_luci-app-ipsec-vpnd=n
CONFIG_PACKAGE_luci-app-openvpn-server=y

#winscp连接支持
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_openssh-server=y
CONFIG_PACKAGE_luci-app-hd-idle=n
CONFIG_PACKAGE_luci-app-samba4=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-wrtbwmon=n #采用bandix
CONFIG_PACKAGE_luci-app-bandix=y

# SFE
CONFIG_PACKAGE_kmod-fast-classifier=y
CONFIG_PACKAGE_kmod-shortcut-fe-cm=y

#dns
CONFIG_PACKAGE_luci-app-smartdns=n
CONFIG_PACKAGE_luci-app-mosdns=y

#sirpdboy大神重启计划等插件
CONFIG_PACKAGE_luci-app-parentcontrol=y #家长控制  无法运行
CONFIG_PACKAGE_luci-app-lucky=n  #反想代理
CONFIG_PACKAGE_luci-app-ddns-go=n  #反向代理
CONFIG_PACKAGE_luci-app-poweroffdevice=n #编译不成功，采用另一个
CONFIG_PACKAGE_luci-app-poweroff=n  #关机
CONFIG_PACKAGE_luci-app-taskplan=y #任务设置 
CONFIG_PACKAGE_luci-app-netwizard=y  #设置向导
CONFIG_PACKAGE_luci-app-netspeedtest=n   #网络测速,编译不成功
CONFIG_PACKAGE_luci-app-netdata=n  #汉化版netdata
CONFIG_PACKAGE_luci-app-partexp=y   #自动格式化分区、扩容、自动挂载插件
CONFIG_PACKAGE_luci-app-advanced=n  #高级设置

#管控
CONFIG_PACKAGE_luci-app-control-webrestriction=y
CONFIG_PACKAGE_luci-app-control-weburl=n  #家长控制包含，
CONFIG_PACKAGE_luci-app-timecontrol=n  #家长控制包含，
CONFIG_PACKAGE_luci-app-accesscontrol=n #无法运行 且无效，一直显示收集信息
CONFIG_PACKAGE_luci-app-control-timewol=n #采用wolplus
CONFIG_PACKAGE_luci-app-wolplus=y

#sbwml的openlist2
CONFIG_PACKAGE_luci-app-openlist2=y

#koolproxy去除广告
CONFIG_PACKAGE_luci-app-ikoolproxy=y
CONFIG_PACKAGE_libustream-openssl=n #选择导致编译不成功

##石像鬼qos
CONFIG_PACKAGE_luci-app-qos-gargoyle=n #firewaal4下不能使用

##turboacc for firawall4
CONFIG_PACKAGE_luci-app-turboacc=y

#fanchmwrt
CONFIG_PACKAGE_luci-theme-fanchmwrt=y
CONFIG_PACKAGE_luci-app-fwx-appfilter=y
CONFIG_PACKAGE_luci-app-fwx-dashboard=y
CONFIG_PACKAGE_luci-app-fwx-feature=y
CONFIG_PACKAGE_luci-app-fwx-macfilter=y
CONFIG_PACKAGE_luci-app-fwx-network=y
CONFIG_PACKAGE_luci-app-fwx-record=y
CONFIG_PACKAGE_luci-app-fwx-resources=y
CONFIG_PACKAGE_luci-app-fwx-user=y
CONFIG_PACKAGE_luci-app-fwx-dashboard-setting=y
CONFIG_PACKAGE_luci-app-fwx-system=y

CONFIG_PACKAGE_luci-app-oaf=n
CONFIG_PACKAGE_kmod-oaf=n
	
#在线升级
CONFIG_PACKAGE_luci-app-gpsysupgrade=n
CONFIG_PACKAGE_luci-app-autoupdate=y
CONFIG_PACKAGE_autoupdate=y

#zsh终端
CONFIG_PACKAGE_zsh=y

#sqm-qos  #采用qosmate
CONFIG_PACKAGE_luci-app-sqm=n
CONFIG_PACKAGE_sqm-scripts=n
CONFIG_PACKAGE_sqm-scripts-extra=n

#qosmate
CONFIG_PACKAGE_luci-app-qosmate=y

#单ip限速
CONFIG_PACKAGE_luci-app-eqos=n
CONFIG_PACKAGE_luci-app-eqosplus=n

CONFIG_PACKAGE_luci-app-nft-qos=n

#USB net driver
CONFIG_PACKAGE_kmod-usb-net-asix=y
CONFIG_PACKAGE_kmod-usb-net-asix-ax88179=y
CONFIG_PACKAGE_kmod-usb-net-rtl8150=y 
CONFIG_PACKAGE_kmod-usb-net-rtl8152-vendor=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-net-ipheth=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_kmod-r8101=n
CONFIG_PACKAGE_kmod-r8125=y
CONFIG_PACKAGE_kmod-r8168=y
CONFIG_PACKAGE_kmod-r8169=n

#istore应用商店以及快速向导
#CONFIG_PACKAGE_luci-app-store=y
#CONFIG_PACKAGE_luci-i18n-store-zh-cn=y
#CONFIG_PACKAGE_luci-lib-taskd=y
#CONFIG_PACKAGE_luci-lib-xterm=y
#CONFIG_PACKAGE_taskd=y

#CONFIG_PACKAGE_luci-app-quickstart=y
#CONFIG_PACKAGE_luci-lib-iform=y
#CONFIG_PACKAGE_luci-app-istorex=y
#CONFIG_PACKAGE_luci-app-ddnsto=y

### Kernel Modules
CONFIG_PACKAGE_kmod-bonding=y
CONFIG_PACKAGE_kmod-br-netfilter=y
CONFIG_PACKAGE_kmod-button-hotplug=y
CONFIG_PACKAGE_kmod-crypto-chacha20poly1305=y
CONFIG_PACKAGE_kmod-crypto-sha256=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-f2fs=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-fs-xfs=y
CONFIG_PACKAGE_kmod-hwmon-pwmfan=y
CONFIG_PACKAGE_kmod-ikconfig=y
CONFIG_PACKAGE_kmod-inet-diag=y
CONFIG_PACKAGE_kmod-ipsec4=y
CONFIG_PACKAGE_kmod-ipsec6=y
CONFIG_PACKAGE_kmod-ipt-nat6=y
CONFIG_PACKAGE_kmod-ipt-tproxy=y
CONFIG_PACKAGE_kmod-iptunnel6=y
CONFIG_PACKAGE_kmod-mac80211=y
CONFIG_PACKAGE_kmod-nf-socket=y
CONFIG_PACKAGE_kmod-nft-fullcone=y
CONFIG_PACKAGE_kmod-nft-offload=y
CONFIG_PACKAGE_kmod-nft-socket=y
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-nls-cp936=y
CONFIG_PACKAGE_kmod-nls-cp950=y
CONFIG_PACKAGE_kmod-sched-bpf=y
CONFIG_PACKAGE_kmod-sched-cake=y
CONFIG_PACKAGE_kmod-sched-core=y
CONFIG_PACKAGE_kmod-sched=y
CONFIG_PACKAGE_kmod-tcp-bbr3=y
CONFIG_PACKAGE_kmod-tcp-brutal=y
CONFIG_PACKAGE_kmod-tls=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-usb-audio=y
CONFIG_PACKAGE_kmod-usb-hid=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y
CONFIG_PACKAGE_kmod-usb2-pci=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-veth=y
CONFIG_PACKAGE_kmod-xdp-sockets-diag=y

### Utilities
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_dosfstools=y
CONFIG_PACKAGE_exfat-fsck=y
CONFIG_PACKAGE_exfat-mkfs=y
CONFIG_PACKAGE_f2fs-tools=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_file=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_lrzsz=y
CONFIG_PACKAGE_lsblk=y
CONFIG_PACKAGE_lscpu=y
CONFIG_PACKAGE_lsof=y
CONFIG_PACKAGE_pciutils=y
CONFIG_PACKAGE_qrencode=y
CONFIG_PACKAGE_resize2fs=y
CONFIG_PACKAGE_rsync=y
CONFIG_PACKAGE_screen=y
CONFIG_PACKAGE_sed=y
CONFIG_PACKAGE_sudo=y
CONFIG_PACKAGE_tar=y
CONFIG_PACKAGE_taskset=y
CONFIG_PACKAGE_tree=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_usbutils=y
CONFIG_PACKAGE_vim=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_xfs-admin=y
CONFIG_PACKAGE_xfs-fsck=y
CONFIG_PACKAGE_xfs-growfs=y
CONFIG_PACKAGE_xfs-mkfs=y
CONFIG_PACKAGE_xz-utils=y
CONFIG_PACKAGE_xz=y
CONFIG_PACKAGE_zip=y
CONFIG_PACKAGE_iputils-ping=y
CONFIG_PACKAGE_rename=y

### Display & Extra Drivers
CONFIG_PACKAGE_kmod-backlight-pwm=y
CONFIG_PACKAGE_kmod-backlight=y
CONFIG_PACKAGE_kmod-drm-amdgpu=y
CONFIG_PACKAGE_kmod-drm-i915=y
CONFIG_PACKAGE_kmod-drm-kms-helper=y
CONFIG_PACKAGE_kmod-drm-radeon=y
CONFIG_PACKAGE_kmod-drm-ttm=y
CONFIG_PACKAGE_kmod-drm=y
CONFIG_PACKAGE_kmod-fb-cfb-copyarea=y
CONFIG_PACKAGE_kmod-fb-cfb-fillrect=y
CONFIG_PACKAGE_kmod-fb-cfb-imgblt=y
CONFIG_PACKAGE_kmod-fb-sys-fops=y
CONFIG_PACKAGE_kmod-fb-sys-ram=y
CONFIG_PACKAGE_kmod-fb=y
CONFIG_PACKAGE_kmod-sound-hda-codec-realtek=y
CONFIG_PACKAGE_kmod-sound-hda-intel=y
CONFIG_PACKAGE_kmod-video-pwc=y
CONFIG_PACKAGE_kmod-video-uvc=y
CONFIG_PACKAGE_kmod-video-videobuf2=y

### Kernel driver
CONFIG_PACKAGE_kmod-bnx2=y
CONFIG_PACKAGE_kmod-bnx2x=y
CONFIG_PACKAGE_kmod-e1000=y
CONFIG_PACKAGE_kmod-e1000e=y
CONFIG_PACKAGE_kmod-i40e=y
CONFIG_PACKAGE_kmod-iavf=y
CONFIG_PACKAGE_kmod-igbvf=y
CONFIG_PACKAGE_kmod-ipvlan=y
CONFIG_PACKAGE_kmod-ixgbe=y
CONFIG_PACKAGE_kmod-ixgbevf=y
CONFIG_PACKAGE_kmod-mlxfw=y

### Utilities--pve平台
CONFIG_PACKAGE_qemu-ga=n  #已经由open-vm-tools提供
CONFIG_PACKAGE_acpid=y

### virtualization
CONFIG_PACKAGE_kmod-kvm-amd=y
CONFIG_PACKAGE_kmod-kvm-intel=y
CONFIG_PACKAGE_kmod-kvm-x86=y
CONFIG_PACKAGE_open-vm-tools=y 